<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <include>
      <uri>model://scenario2</uri>
      <name>landscape</name>
      <pose>-15.0 -15.0 0.5 0 0 0</pose>
    </include>

    <!-- Trees!!! -->

    <include>
      <uri>model://OliveTree1</uri>
      <name>tree1</name>
      <pose>3 3 0.1 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://OliveTree1</uri>
      <name>tree2</name>
      <pose>5 6 0.2 0 0 0.3</pose>
    </include> -->

    <!-- <include>
      <uri>model://OliveTree2</uri>
      <name>tree3</name>
      <pose>1 8 0.4 0 0 0</pose>
    </include> -->

    <!-- <include>
      <uri>model://OliveTree1</uri>
      <name>tree4</name>
      <pose>-5 4 0.3 0 0 0.1</pose>
    </include> -->

    <!-- <include>
      <uri>model://OliveTree1</uri>
      <name>tree5</name>
      <pose>-10 -3 0.6 0 0 0.3</pose>
    </include>

    <include>
      <uri>model://OliveTree1</uri>
      <name>tree6</name>
      <pose>-6 -7 0.52 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://OliveTree2</uri>
      <name>tree7</name>
      <pose>-1 -6 0.3 0 0 0.2</pose>
    </include>

    <include>
      <uri>model://OliveTree1</uri>
      <name>tree8</name>
      <pose>9 -4 0.0 0 0 0.5</pose>
    </include> -->

  <!--    <include>
      <uri>model://OliveTree1</uri>
      <name>tree9</name>
      <pose>6 -10 0.3 0 0 0.5</pose>
    </include> -->

    <model name='textured_shapes_c'>
      <pose>4.577162 1.575164 1.501634 -0.001606 0.000826 0.059386</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://fire/materials/scripts</uri>
              <uri>model://fire/materials/textures</uri>
              <name>TexturedShape/APtag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='textured_shapes_c'>
      <pose>4.577162 1.575164 1.501634 -0.001606 0.000826 0.059386</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://fire/materials/scripts</uri>
              <uri>model://fire/materials/textures</uri>
              <name>TexturedShape/APtag</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='textured_shapes_c'>
        <pose>2.43455 1.22622 1 0 -0 -0.054698</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>2.35254 -0.271539 1 0 -0 -0.054698</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
    </model>
  </world>
</sdf>
